<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Semigroups and Monoids - PureScript For JavaScript Developers</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">PureScript For JavaScript Developers</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="semigroups-and-monoids"><a class="header" href="#semigroups-and-monoids">Semigroups and Monoids</a></h2>
<h3 id="the-javascript-struggle-combining-values"><a class="header" href="#the-javascript-struggle-combining-values">The JavaScript Struggle: Combining Values</a></h3>
<p>In JavaScript, combining values like strings or arrays is common, using <code>+</code> for strings or <code>concat</code> for arrays:</p>
<pre><code class="language-javascript">console.log("Hello" + " " + "World"); // "Hello World"
console.log([1, 2, 3].concat([4, 5]); // [1, 2, 3, 4, 5]
</code></pre>
<p>But for custom types, like merging user settings objects, there's no standard way:</p>
<pre><code class="language-javascript">const settings1 = { theme: "dark", notifications: true };
const settings2 = { theme: "light", alerts: true };
const merged = { ...settings1, ...settings2 }; // { theme: "light", notifications: true, alerts: true }
console.log(merged);
</code></pre>
<p>This works but is ad hoc. You must define custom merge functions for each type, and there's no guarantee of associativity (e.g., <code>(a + b) + c == a + (b + c)</code>). Associativity means the order of grouping combinations doesn't matter, which is crucial for predictable behavior in larger operations like folding arrays. For example, consider merging user profiles with nested <code>address</code> objects:</p>
<pre><code class="language-javascript">const profileA = { name: "Alice", address: { street: "123 Main St", city: undefined, zip: undefined } };
const profileB = { name: "Bob", address: { street: undefined, city: "New York", zip: undefined } };
const profileC = { name: "Charlie", address: { street: undefined, city: undefined, zip: "10001" } };

// Merging A and B first, then with C
const result1 = { ...{ ...profileA, ...profileB }, ...profileC };
// Result: { name: "Charlie", address: { street: undefined, city: undefined, zip: "10001" } } – street and city are lost

// Merging B and C first, then with A
const result2 = { ...{ ...profileB, ...profileC }, ...profileA };
// Result: { name: "Alice", address: { street: "123 Main St", city: undefined, zip: undefined } } – city and zip are lost
</code></pre>
<p>The grouping affects which nested <code>address</code> properties survive, breaking associativity—the results aren't the same. This can lead to subtle bugs in larger merges or folds, where the order of operations unexpectedly changes the result. For empty values (like empty object <code>{}</code>), it's often clear what the "identity" is for simple spreads (it combines with any object to return the object unchanged), but for custom merges like this, <code>{}</code> might not be an identity if merging adds logic.</p>
<p>For more complex combinations, like folding an array of objects, you need custom reduce functions:</p>
<pre><code class="language-javascript">const allProfiles = [profileA, profileB, profileC];
const mergedAll = allProfiles.reduce((acc, p) =&gt; ({ ...acc, ...p }), {});
console.log(mergedAll); // { name: "Charlie", address: { street: undefined, city: undefined, zip: "10001" } } – depends on order, nested fields overwritten
</code></pre>
<p>This is flexible but error-prone, with no type safety for the combination operation or empty value.</p>
<h3 id="purescripts-semigroup-and-monoid-type-safe-combining"><a class="header" href="#purescripts-semigroup-and-monoid-type-safe-combining">PureScript’s <code>Semigroup</code> and <code>Monoid</code>: Type-Safe Combining</a></h3>
<p>PureScript’s <code>Semigroup</code> type class defines an <code>append</code> operation (alias <code>&lt;&gt;</code>) for combining values, with the law that it's associative. <code>Monoid</code> extends it with <code>mempty</code>, an identity value. They are defined as:</p>
<pre><code class="language-purescript">class Semigroup a where
  append :: a -&gt; a -&gt; a

class Semigroup m &lt;= Monoid m where
  mempty :: m
</code></pre>
<p>Strings and arrays have instances, but you can define for custom types like <code>Profile</code> with nested <code>Address</code>. To demonstrate associativity, let's define a <code>Profile</code> type with deep merging for the nested <code>address</code> fields:</p>
<pre><code class="language-purescript">newtype Address = Address { street :: Maybe String, city :: Maybe String, zip :: Maybe String }

instance Semigroup Address where
  append (Address a1) (Address a2) = Address {
    street: a1.street &lt;|&gt; a2.street,
    city: a1.city &lt;|&gt; a2.city,
    zip: a1.zip &lt;|&gt; a2.zip
  }

instance Monoid Address where
  mempty = Address { street: Nothing, city: Nothing, zip: Nothing }

instance Show Address where
  show (Address a) = "(Address " &lt;&gt; show a &lt;&gt; ")"

newtype Profile = Profile { name :: Maybe String, address :: Address }

instance Semigroup Profile where
  append (Profile p1) (Profile p2) = Profile {
    name: p1.name &lt;|&gt; p2.name,
    address: p1.address &lt;&gt; p2.address  // Deep merge for address
  }

instance Monoid Profile where
  mempty = Profile { name: Nothing, address: mempty }

instance Show Profile where
  show (Profile p) = "(Profile " &lt;&gt; show p &lt;&gt; ")"
</code></pre>
<p>In PSCi:</p>
<pre><code class="language-purescript">&gt; import Prelude
&gt; import Effect.Console
&gt; import Data.Maybe
&gt; import Control.Alt ((&lt;|&gt;))
&gt; let a = Profile { name: Just "Alice", address: Address { street: Just "123 Main St", city: Nothing, zip: Nothing } }
&gt; let b = Profile { name: Just "Bob", address: Address { street: Nothing, city: Just "New York", zip: Nothing } }
&gt; let c = Profile { name: Just "Charlie", address: Address { street: Nothing, city: Nothing, zip: Just "10001" } }
&gt; logShow $ (a &lt;&gt; b) &lt;&gt; c
(Profile { name: (Just "Alice"), address: (Address { street: (Just "123 Main St"), city: (Just "New York"), zip: (Just "10001") }) })
unit
&gt; logShow $ a &lt;&gt; (b &lt;&gt; c)
(Profile { name: (Just "Alice"), address: (Address { street: (Just "123 Main St"), city: (Just "New York"), zip: (Just "10001") }) })
unit
</code></pre>
<p>The results are the same regardless of grouping, adhering to the associativity law. This encourages designs where combinations are predictable and deep merging is explicit, avoiding the pitfalls in JavaScript's custom merges. The compiler ensures all types used with <code>&lt;&gt;</code> have a <code>Semigroup</code> instance, and the laws (associativity, identity) are enforced by convention.</p>
<h3 id="why-semigroup-and-monoid-excite-javascript-developers"><a class="header" href="#why-semigroup-and-monoid-excite-javascript-developers">Why <code>Semigroup</code> and <code>Monoid</code> Excite JavaScript Developers</a></h3>
<ol>
<li>
<p><strong>Standardized Combining</strong>: Unlike JavaScript’s ad hoc merges, <code>Semigroup</code> provides a consistent <code>&lt;&gt;</code> , reusable for custom types like <code>Profile</code>.</p>
</li>
<li>
<p><strong>Identity Value</strong>: <code>Monoid</code>’s <code>mempty</code> gives a clear empty value, like <code>{}</code> in JavaScript for simple merges, but type-safe and guaranteed.</p>
</li>
<li>
<p><strong>Type-Safe Folds</strong>: Combine with <code>Foldable</code> (which we'll cover later) for safe, efficient folding, with compile-time checks— no runtime surprises from undefined merges.</p>
</li>
</ol>
<h3 id="but-what-about-javascripts--or-objectassign"><a class="header" href="#but-what-about-javascripts--or-objectassign">But What About JavaScript’s <code>+</code> or <code>Object.assign</code>?</a></h3>
<p>JavaScript’s <code>+</code> works for strings/arrays, and <code>Object.assign</code> for objects:</p>
<pre><code class="language-javascript">const merged = Object.assign({}, settings1, settings2);
</code></pre>
<p>It's flexible but runtime-only, with no associativity guarantees or type safety. <code>Semigroup</code> and <code>Monoid</code> provide compile-time safety and laws for reliable combinations.</p>
<h3 id="repl-exercises"><a class="header" href="#repl-exercises">REPL Exercises</a></h3>
<p>Try these in a fresh PSCi session (run <code>:clear</code> first). Copy and paste each block:</p>
<ol>
<li>
<p><strong>Combine Strings and Arrays</strong>:</p>
<pre><code class="language-purescript">import Prelude
import Effect.Console
logShow $ "Hello" &lt;&gt; " " &lt;&gt; "World"
logShow $ [1, 2, 3] &lt;&gt; [4, 5]
</code></pre>
<p>Expected output:</p>
<pre><code>"Hello World"
unit
[1,2,3,4,5]
unit
</code></pre>
</li>
<li>
<p><strong>Use Monoid Empty</strong>:</p>
<pre><code class="language-purescript">import Prelude
import Effect.Console
import Data.Monoid
logShow $ mempty &lt;&gt; "Hello" &lt;&gt; mempty
logShow $ mempty &lt;&gt; [1, 2] &lt;&gt; mempty
</code></pre>
<p>Expected output:</p>
<pre><code>"Hello"
unit
[1,2]
unit
</code></pre>
</li>
<li>
<p><strong>Custom Type Combining</strong>:</p>
<pre><code class="language-purescript">import Prelude
import Effect.Console
import Data.Monoid
import Data.Maybe
import Control.Alt ((&lt;|&gt;))
newtype Address = Address { street :: Maybe String, city :: Maybe String, zip :: Maybe String }
instance Semigroup Address where
  append (Address a1) (Address a2) = Address {
    street: a1.street &lt;|&gt; a2.street,
    city: a1.city &lt;|&gt; a2.city,
    zip: a1.zip &lt;|&gt; a2.zip
  }
instance Monoid Address where
  mempty = Address { street: Nothing, city: Nothing, zip: Nothing }
instance Show Address where
  show (Address a) = "(Address " &lt;&gt; show a &lt;&gt; ")"
newtype Profile = Profile { name :: Maybe String, address :: Address }
instance Semigroup Profile where
  append (Profile p1) (Profile p2) = Profile {
    name: p1.name &lt;|&gt; p2.name,
    address: p1.address &lt;&gt; p2.address
  }
instance Monoid Profile where
  mempty = Profile { name: Nothing, address: mempty }
instance Show Profile where
  show (Profile p) = "(Profile " &lt;&gt; show p &lt;&gt; ")"
logShow $ Profile { name: Just "Alice", address: Address { street: Just "123 Main St", city: Nothing, zip: Nothing } } &lt;&gt; Profile { name: Nothing, address: Address { street: Nothing, city: Just "New York", zip: Just "10001" } }
</code></pre>
<p>Expected output:</p>
<pre><code>(Profile { name: (Just "Alice"), address: (Address { street: (Just "123 Main St"), city: (Just "New York"), zip: (Just "10001") }) })
unit
</code></pre>
</li>
</ol>
<h3 id="summary"><a class="header" href="#summary">Summary</a></h3>
<p>JavaScript’s combining operations like <code>+</code> and <code>Object.assign</code> are ad hoc and lack safety for custom types like <code>Profile</code>. PureScript’s <code>Semigroup</code> and <code>Monoid</code> type classes offer a type-safe, associative way to combine values, with an identity for folding, making code more reliable and reusable. For JavaScript developers, these classes bring structure to combinations, reducing bugs in data aggregation.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="Ord.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="Foldable.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="Ord.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="Foldable.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
